<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundweatherapps"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:text="Selamat Datang Di "
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Aplikasi Cuaca"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <ImageView
        android:layout_width="237dp"
        android:layout_height="224dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_cuaca" />

    <EditText
        android:id="@+id/nama_kota"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:hint="Masukan Nama Kota"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white" />

    <Button
        android:id="@+id/cek_cuaca"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2367FF"
        android:layout_gravity="center_horizontal"
        android:text="Cek Cuaca"/>


</LinearLayout>